{
  "name": "eventloop",
  "version": "0.0.1",
  "description": "website for eventloop hackathon in Chile",
  "scripts": {
    "loading": "./node_modules/.bin/reload --dir ./src/template",
    "start": "./node_modules/.bin/cross-env NODE_ENV=development node webpack",
    "build": "rimraf build && cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.js --progress --colors",
    "copy": "./node_modules/.bin/copyfiles CNAME build/",
    "build:dll": "webpack --config=./webpack/webpack.dll.js --progress --colors",
    "deploy": "./node_modules/.bin/gh-pages --dotfiles --dist ./build --branch gh-pages",
    "yolo": "npm run build && npm run copy && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fforres",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "presets": [
      "airbnb"
    ],
    "parser": "babel-eslint",
    "extends": [
      "eslint-config-airbnb"
    ],
    "rules": {
      "space-before-function-paren": [
        2,
        "always"
      ],
      "comma-dangle": [
        1,
        "never"
      ],
      "func-names": 1,
      "key-spacing": 1,
      "no-else-return": 1,
      "no-multi-spaces": 1,
      "no-unused-vars": 1,
      "no-undef": 1,
      "no-console": 0,
      "quotes": [
        2,
        "single"
      ],
      "one-var": 1,
      "max-len": 0,
      "arrow-body-style": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "autoprefixer": "6.5.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "cheerio": "^0.22.0",
    "colors": "^1.1.0",
    "copyfiles": "^1.0.0",
    "cross-env": "^3.1.3",
    "css-loader": "0.23.1",
    "csswring": "^4.2.2",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "0.9.0",
    "gh-pages": "0.11.0",
    "handlebars": "4.0.5",
    "handlebars-loader": "1.4.0",
    "html-loader": "0.4.4",
    "html-minifier": "^3.1.0",
    "html-webpack-plugin": "2.22.0",
    "image-webpack-loader": "2.0.0",
    "json-loader": "0.5.4",
    "lodash": "^4.16.4",
    "postcss-assets": "4.1.0",
    "postcss-cssnext": "^2.5.2",
    "postcss-flexboxfixer": "0.0.5",
    "postcss-loader": "^0.8.2",
    "postcss-nested": "^1.0.0",
    "postcss-unprefix": "0.2.2",
    "raw-loader": "0.5.1",
    "react-svg-loader": "1.1.1",
    "reload": "^1.0.1",
    "resolve-url-loader": "1.6.0",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "style-loader": "0.13.1",
    "stylus-loader": "2.3.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-hot-middleware": "^2.13.0"
  },
  "dependencies": {
    "babel-register": "^6.16.3",
    "bootstrap": "3.3.7",
    "express": "^4.14.0",
    "jquery": "3.1.1",
    "ngrok": "^2.2.3",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-helmet": "^3.1.0",
    "skel-framework": "git+https://github.com/ajlkn/skel.git"
  }
}
